
\documentclass[a4paper]{article}

% Options possibles : 10pt, 11pt, 12pt (taille de la fonte)
%                     oneside, twoside (recto simple, recto-verso)
%                     draft, final (stade de dÃ©veloppement)

\usepackage[utf8]{inputenc}   % LaTeX, comprends les accents !
\usepackage[T1]{fontenc}      % Police contenant les caractÃ¨res franÃ§ais
\usepackage[francais,english]{babel}  % Placez ici une liste de langues, la
                              % derniÃ¨re Ã©tant la langue principale

\usepackage{amsmath}           % un packages mathématiques
\usepackage{amssymb}
\usepackage{xcolor}            % pour définir plus de couleurs 
\usepackage{graphicx} 	       % pour insérer des figures

\usepackage[a4paper]{geometry}% RÃ©duire les marges
% \pagestyle{headings}        % Pour mettre des entÃªtes avec les titres
                              % des sections en haut de page

\title{An isolated word speech to British Sign Language translator}  % Les paramÃ¨tres du titreÂ : titre, auteur, date
\author{\\ Your names\\}
\date{\today}                       % La date n'est pas requise (la date du
                              % jour de compilation est utilisÃ©e en son
			      % absence)

\sloppy                       % Ne pas faire dÃ©border les lignes dans la marge

\begin{document}
\maketitle          

\tableofcontents

\section{Speech signal analysis}
\begin{equation}
y = \cos(x)
\end{equation}

\section{Feature extraction}

\section{Classification}

\end{document}
